
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KIeB61HyM/kcd+7KKnEfpQ==,Tvf+fPX+X3fRyanTOxB0CQ==,0I+phIJy5eaG/Z2k+FG1cw==,m2A6ZutA+vopov2VhsteSQ==
API_TOKEN_SALT=VNNOFMpXgbudJtXnGSF77Q==
ADMIN_JWT_SECRET=lmF/Jt2MIxCekdhimiwOTA==
TRANSFER_TOKEN_SALT=n9H6jCP2s7PI7RsDalcRZA==
ENCRYPTION_KEY=1h2r7ZP8efecRNfl7sHWBQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
